// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		8253F4A6201D362D00D556B0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8253F4A5201D362D00D556B0 /* AppDelegate.swift */; };
		8253F4A8201D362D00D556B0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8253F4A7201D362D00D556B0 /* ViewController.swift */; };
		8253F4AB201D362D00D556B0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8253F4A9201D362D00D556B0 /* Main.storyboard */; };
		8253F4AD201D362D00D556B0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8253F4AC201D362D00D556B0 /* Assets.xcassets */; };
		8253F4B0201D362D00D556B0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8253F4AE201D362D00D556B0 /* LaunchScreen.storyboard */; };
		8253F4BB201D362D00D556B0 /* v2tTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8253F4BA201D362D00D556B0 /* v2tTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8253F4B7201D362D00D556B0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8253F49A201D362D00D556B0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8253F4A1201D362D00D556B0;
			remoteInfo = v2t;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		8253F4A2201D362D00D556B0 /* v2t.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = v2t.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8253F4A5201D362D00D556B0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8253F4A7201D362D00D556B0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8253F4AA201D362D00D556B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8253F4AC201D362D00D556B0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8253F4AF201D362D00D556B0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8253F4B1201D362D00D556B0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8253F4B6201D362D00D556B0 /* v2tTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = v2tTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8253F4BA201D362D00D556B0 /* v2tTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = v2tTests.swift; sourceTree = "<group>"; };
		8253F4BC201D362D00D556B0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8253F49F201D362D00D556B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8253F4B3201D362D00D556B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8253F499201D362D00D556B0 = {
			isa = PBXGroup;
			children = (
				8253F4A4201D362D00D556B0 /* v2t */,
				8253F4B9201D362D00D556B0 /* v2tTests */,
				8253F4A3201D362D00D556B0 /* Products */,
			);
			sourceTree = "<group>";
		};
		8253F4A3201D362D00D556B0 /* Products */ = {
			isa = PBXGroup;
			children = (
				8253F4A2201D362D00D556B0 /* v2t.app */,
				8253F4B6201D362D00D556B0 /* v2tTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8253F4A4201D362D00D556B0 /* v2t */ = {
			isa = PBXGroup;
			children = (
				8253F4A5201D362D00D556B0 /* AppDelegate.swift */,
				8253F4A7201D362D00D556B0 /* ViewController.swift */,
				8253F4A9201D362D00D556B0 /* Main.storyboard */,
				8253F4AC201D362D00D556B0 /* Assets.xcassets */,
				8253F4AE201D362D00D556B0 /* LaunchScreen.storyboard */,
				8253F4B1201D362D00D556B0 /* Info.plist */,
			);
			path = v2t;
			sourceTree = "<group>";
		};
		8253F4B9201D362D00D556B0 /* v2tTests */ = {
			isa = PBXGroup;
			children = (
				8253F4BA201D362D00D556B0 /* v2tTests.swift */,
				8253F4BC201D362D00D556B0 /* Info.plist */,
			);
			path = v2tTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8253F4A1201D362D00D556B0 /* v2t */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8253F4BF201D362D00D556B0 /* Build configuration list for PBXNativeTarget "v2t" */;
			buildPhases = (
				8253F49E201D362D00D556B0 /* Sources */,
				8253F49F201D362D00D556B0 /* Frameworks */,
				8253F4A0201D362D00D556B0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = v2t;
			productName = v2t;
			productReference = 8253F4A2201D362D00D556B0 /* v2t.app */;
			productType = "com.apple.product-type.application";
		};
		8253F4B5201D362D00D556B0 /* v2tTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8253F4C2201D362D00D556B0 /* Build configuration list for PBXNativeTarget "v2tTests" */;
			buildPhases = (
				8253F4B2201D362D00D556B0 /* Sources */,
				8253F4B3201D362D00D556B0 /* Frameworks */,
				8253F4B4201D362D00D556B0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8253F4B8201D362D00D556B0 /* PBXTargetDependency */,
			);
			name = v2tTests;
			productName = v2tTests;
			productReference = 8253F4B6201D362D00D556B0 /* v2tTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8253F49A201D362D00D556B0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Ashish Jha";
				TargetAttributes = {
					8253F4A1201D362D00D556B0 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					8253F4B5201D362D00D556B0 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = 8253F4A1201D362D00D556B0;
					};
				};
			};
			buildConfigurationList = 8253F49D201D362D00D556B0 /* Build configuration list for PBXProject "v2t" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8253F499201D362D00D556B0;
			productRefGroup = 8253F4A3201D362D00D556B0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8253F4A1201D362D00D556B0 /* v2t */,
				8253F4B5201D362D00D556B0 /* v2tTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8253F4A0201D362D00D556B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8253F4B0201D362D00D556B0 /* LaunchScreen.storyboard in Resources */,
				8253F4AD201D362D00D556B0 /* Assets.xcassets in Resources */,
				8253F4AB201D362D00D556B0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8253F4B4201D362D00D556B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8253F49E201D362D00D556B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8253F4A8201D362D00D556B0 /* ViewController.swift in Sources */,
				8253F4A6201D362D00D556B0 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8253F4B2201D362D00D556B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8253F4BB201D362D00D556B0 /* v2tTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8253F4B8201D362D00D556B0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8253F4A1201D362D00D556B0 /* v2t */;
			targetProxy = 8253F4B7201D362D00D556B0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8253F4A9201D362D00D556B0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8253F4AA201D362D00D556B0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8253F4AE201D362D00D556B0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8253F4AF201D362D00D556B0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8253F4BD201D362D00D556B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8253F4BE201D362D00D556B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8253F4C0201D362D00D556B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7FJJ59VHQV;
				INFOPLIST_FILE = v2t/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.v2t;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8253F4C1201D362D00D556B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7FJJ59VHQV;
				INFOPLIST_FILE = v2t/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.v2t;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8253F4C3201D362D00D556B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7FJJ59VHQV;
				INFOPLIST_FILE = v2tTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.v2tTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/v2t.app/v2t";
			};
			name = Debug;
		};
		8253F4C4201D362D00D556B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7FJJ59VHQV;
				INFOPLIST_FILE = v2tTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.v2tTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/v2t.app/v2t";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8253F49D201D362D00D556B0 /* Build configuration list for PBXProject "v2t" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8253F4BD201D362D00D556B0 /* Debug */,
				8253F4BE201D362D00D556B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8253F4BF201D362D00D556B0 /* Build configuration list for PBXNativeTarget "v2t" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8253F4C0201D362D00D556B0 /* Debug */,
				8253F4C1201D362D00D556B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8253F4C2201D362D00D556B0 /* Build configuration list for PBXNativeTarget "v2tTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8253F4C3201D362D00D556B0 /* Debug */,
				8253F4C4201D362D00D556B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8253F49A201D362D00D556B0 /* Project object */;
}
